# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7F7F7
background         #000000
cursor             #F7F7F7

active_tab_foreground     #000000
active_tab_background     #F7F7F7
inactive_tab_foreground   #F7F7F7
inactive_tab_background   #000000

active_border_color   #F7F7F7
inactive_border_color #000000
bell_border_color     #3C3C3C

color0      #0E0E0E
color1		#3C3C3C
color2		#4A4A4A
color3		#6E6E6E
color4		#747474
color5		#A6A6A6
color6		#ADADAD
color7		#EBEBEB
color8		#A4A4A4
color9		#505050
color10		#636363
color11		#929292
color12		#9B9B9B
color13		#DEDEDE
color14		#E7E7E7
color15		#EBEBEB
