# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#
# monitor=DP-3,5120x1440@60,0x0,1,vrr,1

cursor {
    no_hardware_cursors = true
}
