# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

#!
##! current focused window 
bind = Super, h, movefocus, l # Move left
bind = Super, l, movefocus, r # Move right
bind = Super, k, movefocus, u # Move up
bind = Super, j, movefocus, d # Move down


#!
##! change current workspace
bind = Ctrl+Alt+Super, l, workspace, +1 # Go to next Workspace
bind = Ctrl+Alt+Super, h, workspace, -1 # Go to prev Workspace


#!
##! Move window in workspace
bind = Alt+Super, h, movewindow, l # Move ←
bind = Alt+Super, l, movewindow, r # Move →
bind = Alt+Super, k, movewindow, u # Move ↑
bind = Alt+Super, j, movewindow, d # Move ↓

#!
##! move window to workspace
bind = Ctrl+Super+Alt+Shift, l, movetoworkspace, +1 # [hidden]
bind = Ctrl+Super+Alt+Shift, h, movetoworkspace, -1 # [hidden]


