# exec = export SLURP_ARGS='-d -c E2FFF2BB -b 00614C44 -s 00000000'

# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff191724
$surface        = 0xff1f1d2e
$overlay        = 0xff26233a
$muted          = 0xff6e6a86
$subtle         = 0xff908caa
$text           = 0xffe0def4
$love           = 0xffeb6f92
$gold           = 0xfff6c177
$rose           = 0xffebbcba
$pine           = 0xff31748f
$foam           = 0xff9ccfd8
$iris           = 0xffc4a7e7
$highlightLow   = 0xff21202e
$highlightMed   = 0xff403d52
$highlightHigh  = 0xff524f67

general {
    col.active_border = $love $pine $rose $iris $love
    col.inactive_border = $muted $surface $muted
}

misc {
    background_color = $base
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(0A1519FF)
        col.text = rgba(D9E4EAFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(D9E4EA), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(D9E4EA), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(D9E4EA), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(61DBB7AA) rgba(61DBB777),pinned:1
